-- | Применить бинарную операцию к одному аргументу.
join :: (a -> a -> b) -> a -> b
join f x = f x x
